<!DOCTYPE html>
<!-- saved from url=(0593)http://localhost:8000/___graphql?query=%7B%0A%20%20fixed%3A%20file(relativePath%3A%20%7Beq%3A%20%22defaultBcg.jpeg%22%7D)%20%7B%0A%20%20%20%20childImageSharp%20%7B%0A%20%20%20%20%20%20fixed(width%3A%20300%2C%20height%3A%20300)%20%7B%0A%20%20%20%20%20%20%20%20src%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%7D%0A%20%20fluid%3A%20file(relativePath%3A%20%7Beq%3A%20%22blogBcg.jpeg%22%7D)%20%7B%0A%20%20%20%20childImageSharp%20%7B%0A%20%20%20%20%20%20fluid(maxWidth%3A100%2CmaxHeight%3A100)%20%7B%0A%20%20%20%20%20%20%20%20src%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D%0A -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>GraphiQL</title>
  <meta name="robots" content="noindex">
  <meta name="referrer" content="origin">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    #graphiql {
      height: 100vh;
    }
  </style>
  <link href="./GraphiQL_files/graphiql.css" rel="stylesheet">
  <script src="./GraphiQL_files/es6-promise.auto.min.js"></script>
  <script src="./GraphiQL_files/fetch.min.js"></script>
  <script src="./GraphiQL_files/react.min.js"></script>
  <script src="./GraphiQL_files/react-dom.min.js"></script>
  <script src="./GraphiQL_files/graphiql.min.js"></script>
</head>
<body>
  <div id="graphiql"><div data-reactroot="" class="graphiql-container"><div class="historyPaneWrap" style="display: none; width: 230px; z-index: 7;"><div><div class="history-title-bar"><div class="history-title">History</div><div class="doc-explorer-rhs"><div class="docExplorerHide">✕</div></div></div><div class="history-contents"><p class="false"><span class="history-label">{  fixedImage: file(relativePath: {eq: "defaultBcg.jpeg"}) {    childImageSharp {      fixed(width: 300, height: 300) {        src      }    }  }  fluidImage: file(relativePath: {eq: "blogBcg.jpeg"}) {    childImageSharp {      fluid {        src      }    }  }}</span><span style="display: none; margin-left: 10px;">✎</span><span style="display: none; margin-left: 10px;">☆</span></p><p class="false"><span class="history-label">{  fixedImage:file(relativePath: {eq: "defaultBcg.jpeg"}) {    childImageSharp {      fixed(width: 300) {        src      }    }  }  fluidImage:file(relativePath: {eq: "blogBcg.jpeg"}) {    childImageSharp {      fixed(width: 300) {        src      }    }  }}</span><span style="display: none; margin-left: 10px;">✎</span><span style="display: none; margin-left: 10px;">☆</span></p><p class="false"><span class="history-label">{  fixedImage:file(relativePath: {eq: "defaultBcg.jpeg"}) {    childImageSharp {      fixed(width: 300) {        src      }    }  }  fluidImage:file(relativePath: {eq: "contactBcg.jpeg"}) {    childImageSharp {      fixed(width: 300) {        src      }    }  }}</span><span style="display: none; margin-left: 10px;">✎</span><span style="display: none; margin-left: 10px;">☆</span></p><p class="false"><span class="history-label">{  fixedImage:file(relativePath: {eq: "defaultBcg.jpeg"}) {    childImageSharp {      fixed(width: 300) {        src      }    }  }  fixedImage:file(relativePath: {eq: "defaultBcg.jpeg"}) {    childImageSharp {      fixed(width: 300) {        src      }    }  }}</span><span style="display: none; margin-left: 10px;">✎</span><span style="display: none; margin-left: 10px;">☆</span></p><p class="false"><span class="history-label">{ file(relativePath:{eq:"defaultBcg.jpeg"}){ childImageSharp{  fixed(width:300){src  }}}}</span><span style="display: none; margin-left: 10px;">✎</span><span style="display: none; margin-left: 10px;">☆</span></p><p class="false"><span class="history-label">{ file(relativePath:{eq:"defaultBcg.jpeg"}){  absolutePath}}</span><span style="display: none; margin-left: 10px;">✎</span><span style="display: none; margin-left: 10px;">☆</span></p><p class="false"><span class="history-label">{ file{  relativePath}}</span><span style="display: none; margin-left: 10px;">✎</span><span style="display: none; margin-left: 10px;">☆</span></p><p class="false"><span class="history-label">{  allFile (filter:{relativeDirectory:{eq:"tour-images"}})  {    totalCount    edges{      node{        birthTime        absolutePath      }    }  }}</span><span style="display: none; margin-left: 10px;">✎</span><span style="display: none; margin-left: 10px;">☆</span></p><p class="false"><span class="history-label">{  allFile  {    totalCount    edges{      node{        birthTime        absolutePath      }    }  }}</span><span style="display: none; margin-left: 10px;">✎</span><span style="display: none; margin-left: 10px;">☆</span></p><p class="false"><span class="history-label">{  allFile (skip:16,limit:2) {    totalCount    edges{      node{        birthTime        absolutePath      }    }  }}</span><span style="display: none; margin-left: 10px;">✎</span><span style="display: none; margin-left: 10px;">☆</span></p><p class="false"><span class="history-label">{  allFile (skip:16) {    totalCount    edges{      node{        birthTime        absolutePath      }    }  }}</span><span style="display: none; margin-left: 10px;">✎</span><span style="display: none; margin-left: 10px;">☆</span></p><p class="false"><span class="history-label">{  allFile (limit:3) {    totalCount    edges{      node{        birthTime        absolutePath      }    }  }}</span><span style="display: none; margin-left: 10px;">✎</span><span style="display: none; margin-left: 10px;">☆</span></p><p class="false"><span class="history-label">{  allFile (skip:16) {    totalCount    edges{      node{        birthTime        absolutePath      }    }  }}</span><span style="display: none; margin-left: 10px;">✎</span><span style="display: none; margin-left: 10px;">☆</span></p><p class="false"><span class="history-label">{  allFile (skip:4) {    totalCount    edges{      node{        birthTime        absolutePath      }    }  }}</span><span style="display: none; margin-left: 10px;">✎</span><span style="display: none; margin-left: 10px;">☆</span></p><p class="false"><span class="history-label">{  allFile (limit:4,skip:4) {    totalCount    edges{      node{        birthTime        absolutePath      }    }  }}</span><span style="display: none; margin-left: 10px;">✎</span><span style="display: none; margin-left: 10px;">☆</span></p><p class="false"><span class="history-label">{  allFile {    totalCount    edges{      node{        birthTime        absolutePath      }    }  }}</span><span style="display: none; margin-left: 10px;">✎</span><span style="display: none; margin-left: 10px;">☆</span></p><p class="false"><span class="history-label">{  allFile{totalCount  }}</span><span style="display: none; margin-left: 10px;">✎</span><span style="display: none; margin-left: 10px;">☆</span></p><p class="false"><span class="history-label">SomeQuery</span><span style="display: none; margin-left: 10px;">✎</span><span style="display: none; margin-left: 10px;">☆</span></p><p class="false"><span class="history-label">{site{ siteMetadata{  title  author}}}</span><span style="display: none; margin-left: 10px;">✎</span><span style="display: none; margin-left: 10px;">☆</span></p><p class="false"><span class="history-label">{  allContentfulTour {    edges {      node {        images {          fluid(maxWidth: 300) {            src          }        }      }    }  }}</span><span style="display: none; margin-left: 10px;">✎</span><span style="display: none; margin-left: 10px;">☆</span></p></div></div></div><div class="editorWrap"><div class="topBarWrap"><div class="topBar"><div class="title"><span><!-- react-text: 86 -->Graph<!-- /react-text --><em>i</em><!-- react-text: 88 -->QL<!-- /react-text --></span></div><div class="execute-button-wrap"><button type="button" class="execute-button" title="Execute Query (Ctrl-Enter)"><svg width="34" height="34"><path d="M 11 9 L 24 16 L 11 23 z"></path></svg></button></div><div class="toolbar"><a class="toolbar-button" title="Prettify Query (Shift-Ctrl-P)">Prettify</a><a class="toolbar-button" title="Show History">History</a></div></div></div><div class="editorBar"><div class="queryWrap" style="flex: 1 1 0%;"><div class="query-editor"><div class="CodeMirror cm-s-graphiql CodeMirror-focused"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 190px; left: 339.375px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-vscrollbar" cm-not-content="true" style="width: 18px; pointer-events: none;"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true" style="height: 18px; pointer-events: auto; display: block; right: 0px; left: 39px;"><div style="height: 100%; min-height: 1px; width: 428px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1" draggable="false"><div class="CodeMirror-sizer" style="margin-left: 39px; margin-bottom: 0px; border-right-width: 30px; min-height: 329px; min-width: 428.172px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre><div class="CodeMirror-linenumber CodeMirror-gutter-elt"><div>10</div></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors" style=""><div class="CodeMirror-cursor" style="left: 300.375px; top: 170px; height: 17px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation" style=""><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -39px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div><div class="CodeMirror-gutter-elt" style="left: 29px; width: 9px;"><div class="CodeMirror-foldgutter-open CodeMirror-guttermarker-subtle"></div></div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-punctuation">{</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -39px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div><div class="CodeMirror-gutter-elt" style="left: 29px; width: 9px;"><div class="CodeMirror-foldgutter-open CodeMirror-guttermarker-subtle"></div></div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws">  </span><span class="cm-property">fixed</span><span class="cm-punctuation">:</span><span class="cm-ws"> </span><span class="cm-qualifier">file</span><span class="cm-punctuation">(</span><span class="cm-attribute">relativePath</span><span class="cm-punctuation">:</span><span class="cm-ws"> </span><span class="cm-punctuation">{</span><span class="cm-attribute">eq</span><span class="cm-punctuation">:</span><span class="cm-ws"> </span><span class="cm-string">"defaultBcg.jpeg"</span><span class="cm-punctuation">})</span><span class="cm-ws"> </span><span class="cm-punctuation">{</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -39px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">3</div><div class="CodeMirror-gutter-elt" style="left: 29px; width: 9px;"><div class="CodeMirror-foldgutter-open CodeMirror-guttermarker-subtle"></div></div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws">    </span><span class="cm-property">childImageSharp</span><span class="cm-ws"> </span><span class="cm-punctuation">{</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -39px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">4</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws">      </span><span class="cm-property">fixed</span><span class="cm-punctuation">(</span><span class="cm-attribute">width</span><span class="cm-punctuation">:</span><span class="cm-ws"> </span><span class="cm-number">300</span><span class="cm-ws">, </span><span class="cm-attribute">height</span><span class="cm-punctuation">:</span><span class="cm-ws"> </span><span class="cm-number">300</span><span class="cm-punctuation">)</span><span class="cm-ws"> </span><span class="cm-punctuation">{</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -39px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">5</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws">        </span><span class="cm-property">src</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -39px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">6</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws">      </span><span class="cm-punctuation">}</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -39px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">7</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws">    </span><span class="cm-punctuation">}</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -39px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">8</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws">  </span><span class="cm-punctuation">}</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -39px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">9</div><div class="CodeMirror-gutter-elt" style="left: 29px; width: 9px;"><div class="CodeMirror-foldgutter-open CodeMirror-guttermarker-subtle"></div></div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws">  </span><span class="cm-property">fluid</span><span class="cm-punctuation">:</span><span class="cm-ws"> </span><span class="cm-qualifier">file</span><span class="cm-punctuation">(</span><span class="cm-attribute">relativePath</span><span class="cm-punctuation">:</span><span class="cm-ws"> </span><span class="cm-punctuation">{</span><span class="cm-attribute">eq</span><span class="cm-punctuation">:</span><span class="cm-ws"> </span><span class="cm-string">"blogBcg.jpeg"</span><span class="cm-punctuation">})</span><span class="cm-ws"> </span><span class="cm-punctuation">{</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -39px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">10</div><div class="CodeMirror-gutter-elt" style="left: 29px; width: 9px;"><div class="CodeMirror-foldgutter-open CodeMirror-guttermarker-subtle"></div></div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws">    </span><span class="cm-property">childImageSharp</span><span class="cm-ws"> </span><span class="cm-punctuation">{</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -39px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">11</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws">      </span><span class="cm-property">fluid</span><span class="cm-punctuation CodeMirror-matchingbracket">(</span><span class="cm-attribute">maxWidth</span><span class="cm-punctuation">:</span><span class="cm-number">100</span><span class="cm-ws">,</span><span class="cm-attribute">maxHeight</span><span class="cm-punctuation">:</span><span class="cm-number">100</span><span class="cm-punctuation CodeMirror-matchingbracket">)</span><span class="cm-ws"> </span><span class="cm-punctuation">{</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -39px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">12</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws">        </span><span class="cm-property">src</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -39px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">13</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws">      </span><span class="cm-punctuation">}</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -39px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">14</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws">    </span><span class="cm-punctuation">}</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -39px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">15</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws">  </span><span class="cm-punctuation">}</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -39px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">16</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-punctuation">}</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -39px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">17</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; border-bottom: 0px solid transparent; top: 329px;"></div><div class="CodeMirror-gutters" style="height: 359px; left: 0px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div><div class="CodeMirror-gutter CodeMirror-foldgutter"></div></div></div></div></div><div class="variable-editor"><div class="variable-editor-title" style="cursor: n-resize;">Query Variables</div><div class="codemirrorWrap"><div class="CodeMirror cm-s-graphiql"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 0px; left: 43px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-vscrollbar" cm-not-content="true" style="display: block; bottom: 0px; width: 18px; pointer-events: none;"><div style="min-width: 1px; height: 57px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true" style="height: 18px; pointer-events: none;"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 39px; margin-bottom: 0px; border-right-width: 30px; min-height: 57px; min-width: 7px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><div class="CodeMirror-linenumber CodeMirror-gutter-elt"><div>1</div></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 17px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -39px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; border-bottom: 0px solid transparent; top: 57px;"></div><div class="CodeMirror-gutters" style="height: 87px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div><div class="CodeMirror-gutter CodeMirror-foldgutter"></div></div></div></div></div></div></div><div class="resultWrap"><div class="result-window"><div class="CodeMirror cm-s-graphiql CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 20px; left: 17px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" cm-not-content="true" style="width: 18px; pointer-events: none;"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true" style="height: 18px; pointer-events: none;"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 13px; margin-bottom: 0px; border-right-width: 30px; min-height: 414px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors" style=""><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 17px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation" style=""><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -13px;"><div class="CodeMirror-gutter-elt" style="left: 0px; width: 12px;"><div class="CodeMirror-foldgutter-open CodeMirror-guttermarker-subtle"></div></div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-punctuation">{</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -13px;"><div class="CodeMirror-gutter-elt" style="left: 0px; width: 12px;"><div class="CodeMirror-foldgutter-open CodeMirror-guttermarker-subtle"></div></div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws"> &nbsp;</span><span class="cm-def">"data"</span><span class="cm-punctuation">:</span><span class="cm-ws"> </span><span class="cm-punctuation">{</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -13px;"><div class="CodeMirror-gutter-elt" style="left: 0px; width: 12px;"><div class="CodeMirror-foldgutter-open CodeMirror-guttermarker-subtle"></div></div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws"> &nbsp; &nbsp;</span><span class="cm-property">"fixedImage"</span><span class="cm-punctuation">:</span><span class="cm-ws"> </span><span class="cm-punctuation">{</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -13px;"><div class="CodeMirror-gutter-elt" style="left: 0px; width: 12px;"><div class="CodeMirror-foldgutter-open CodeMirror-guttermarker-subtle"></div></div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws"> &nbsp; &nbsp; &nbsp;</span><span class="cm-property">"childImageSharp"</span><span class="cm-punctuation">:</span><span class="cm-ws"> </span><span class="cm-punctuation">{</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="cm-property">"fixed"</span><span class="cm-punctuation">:</span><span class="cm-ws"> </span><span class="cm-punctuation">{</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="cm-property">"src"</span><span class="cm-punctuation">:</span><span class="cm-ws"> </span><span class="cm-string">"/static/1bc167c56564e36f63c72b0683bd3ea4/1a478/defaultBcg.jpg"</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="cm-punctuation">}</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws"> &nbsp; &nbsp; &nbsp;</span><span class="cm-punctuation">}</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws"> &nbsp; &nbsp;</span><span class="cm-punctuation">},</span></span></pre><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -13px;"><div class="CodeMirror-gutter-elt" style="left: 0px; width: 12px;"><div class="CodeMirror-foldgutter-open CodeMirror-guttermarker-subtle"></div></div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws"> &nbsp; &nbsp;</span><span class="cm-property">"fluidImage"</span><span class="cm-punctuation">:</span><span class="cm-ws"> </span><span class="cm-punctuation">{</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -13px;"><div class="CodeMirror-gutter-elt" style="left: 0px; width: 12px;"><div class="CodeMirror-foldgutter-open CodeMirror-guttermarker-subtle"></div></div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws"> &nbsp; &nbsp; &nbsp;</span><span class="cm-property">"childImageSharp"</span><span class="cm-punctuation">:</span><span class="cm-ws"> </span><span class="cm-punctuation">{</span></span></pre></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="cm-property">"fluid"</span><span class="cm-punctuation">:</span><span class="cm-ws"> </span><span class="cm-punctuation">{</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="cm-property">"src"</span><span class="cm-punctuation">:</span><span class="cm-ws"> </span><span class="cm-string">"/static/c3c63d04cde4c0960d466aa7b31b66fd/bc3a8/blogBcg.jpg"</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="cm-punctuation">}</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws"> &nbsp; &nbsp; &nbsp;</span><span class="cm-punctuation">}</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws"> &nbsp; &nbsp;</span><span class="cm-punctuation">}</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-ws"> &nbsp;</span><span class="cm-punctuation">}</span></span></pre><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-punctuation">}</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; border-bottom: 0px solid transparent; top: 414px;"></div><div class="CodeMirror-gutters" style="height: 444px; left: 0px;"><div class="CodeMirror-gutter CodeMirror-foldgutter"></div></div></div></div></div></div></div></div><div class="docExplorerWrap" style="display: block; width: 350px;"><div class="docExplorerResizer"></div><div class="doc-explorer"><div class="doc-explorer-title-bar"><div class="doc-explorer-back">Schema</div><div class="doc-explorer-title">fluid</div><div class="doc-explorer-rhs"><div class="docExplorerHide">✕</div></div></div><div class="doc-explorer-contents"><div><div class="doc-type-description"><p>No Description</p>
</div><div class="doc-category"><div class="doc-category-title">type</div><a class="type-name">ImageSharpFluid</a></div><div class="doc-category"><div class="doc-category-title">arguments</div><div class="doc-category-item"><div><span class="arg"><span class="arg-name">maxWidth</span><!-- react-text: 349 -->: <!-- /react-text --><a class="type-name">Int</a><!-- react-empty: 351 --></span></div><div></div></div><div class="doc-category-item"><div><span class="arg"><span class="arg-name">maxHeight</span><!-- react-text: 357 -->: <!-- /react-text --><a class="type-name">Int</a><!-- react-empty: 359 --></span></div><div></div></div><div class="doc-category-item"><div><span class="arg"><span class="arg-name">base64Width</span><!-- react-text: 365 -->: <!-- /react-text --><a class="type-name">Int</a><!-- react-empty: 367 --></span></div><div></div></div><div class="doc-category-item"><div><span class="arg"><span class="arg-name">grayscale</span><!-- react-text: 373 -->: <!-- /react-text --><a class="type-name">Boolean</a><span><!-- react-text: 376 --> = <!-- /react-text --><span class="arg-default-value">false</span></span></span></div><div></div></div><div class="doc-category-item"><div><span class="arg"><span class="arg-name">jpegProgressive</span><!-- react-text: 383 -->: <!-- /react-text --><a class="type-name">Boolean</a><span><!-- react-text: 386 --> = <!-- /react-text --><span class="arg-default-value">true</span></span></span></div><div></div></div><div class="doc-category-item"><div><span class="arg"><span class="arg-name">pngCompressionSpeed</span><!-- react-text: 393 -->: <!-- /react-text --><a class="type-name">Int</a><span><!-- react-text: 396 --> = <!-- /react-text --><span class="arg-default-value">4</span></span></span></div><div></div></div><div class="doc-category-item"><div><span class="arg"><span class="arg-name">duotone</span><!-- react-text: 403 -->: <!-- /react-text --><a class="type-name">DuotoneGradient</a><!-- react-empty: 405 --></span></div><div></div></div><div class="doc-category-item"><div><span class="arg"><span class="arg-name">traceSVG</span><!-- react-text: 411 -->: <!-- /react-text --><a class="type-name">Potrace</a><!-- react-empty: 413 --></span></div><div></div></div><div class="doc-category-item"><div><span class="arg"><span class="arg-name">quality</span><!-- react-text: 419 -->: <!-- /react-text --><a class="type-name">Int</a><!-- react-empty: 421 --></span></div><div></div></div><div class="doc-category-item"><div><span class="arg"><span class="arg-name">toFormat</span><!-- react-text: 427 -->: <!-- /react-text --><a class="type-name">ImageFormat</a><span><!-- react-text: 430 --> = <!-- /react-text --><span class="arg-default-value">NO_CHANGE</span></span></span></div><div></div></div><div class="doc-category-item"><div><span class="arg"><span class="arg-name">toFormatBase64</span><!-- react-text: 437 -->: <!-- /react-text --><a class="type-name">ImageFormat</a><span><!-- react-text: 440 --> = <!-- /react-text --><span class="arg-default-value">NO_CHANGE</span></span></span></div><div></div></div><div class="doc-category-item"><div><span class="arg"><span class="arg-name">cropFocus</span><!-- react-text: 447 -->: <!-- /react-text --><a class="type-name">ImageCropFocus</a><span><!-- react-text: 450 --> = <!-- /react-text --><span class="arg-default-value">ATTENTION</span></span></span></div><div></div></div><div class="doc-category-item"><div><span class="arg"><span class="arg-name">fit</span><!-- react-text: 457 -->: <!-- /react-text --><a class="type-name">ImageFit</a><span><!-- react-text: 460 --> = <!-- /react-text --><span class="arg-default-value">COVER</span></span></span></div><div></div></div><div class="doc-category-item"><div><span class="arg"><span class="arg-name">background</span><!-- react-text: 467 -->: <!-- /react-text --><a class="type-name">String</a><span><!-- react-text: 470 --> = <!-- /react-text --><span class="arg-default-value">"rgba(0,0,0,1)"</span></span></span></div><div></div></div><div class="doc-category-item"><div><span class="arg"><span class="arg-name">rotate</span><!-- react-text: 477 -->: <!-- /react-text --><a class="type-name">Int</a><span><!-- react-text: 480 --> = <!-- /react-text --><span class="arg-default-value">0</span></span></span></div><div></div></div><div class="doc-category-item"><div><span class="arg"><span class="arg-name">sizes</span><!-- react-text: 487 -->: <!-- /react-text --><a class="type-name">String</a><span><!-- react-text: 490 --> = <!-- /react-text --><span class="arg-default-value">""</span></span></span></div><div></div></div><div class="doc-category-item"><div><span class="arg"><span class="arg-name">srcSetBreakpoints</span><!-- react-text: 497 -->: <!-- /react-text --><span><!-- react-text: 499 -->[<!-- /react-text --><a class="type-name">Int</a><!-- react-text: 501 -->]<!-- /react-text --></span><span><!-- react-text: 503 --> = <!-- /react-text --><span class="arg-default-value">[]</span></span></span></div><div class="doc-value-description"><p>A list of image widths to be generated. Example: [ 200, 340, 520, 890 ]</p>
</div></div></div></div></div></div></div></div></div>
  <script>
    // Collect the URL parameters
    var parameters = {};
    window.location.search.substr(1).split('&').forEach(function (entry) {
      var eq = entry.indexOf('=');
      if (eq >= 0) {
        parameters[decodeURIComponent(entry.slice(0, eq))] =
          decodeURIComponent(entry.slice(eq + 1));
      }
    });

    // Produce a Location query string from a parameter object.
    function locationQuery(params) {
      return '?' + Object.keys(params).filter(function (key) {
        return Boolean(params[key]);
      }).map(function (key) {
        return encodeURIComponent(key) + '=' +
          encodeURIComponent(params[key]);
      }).join('&');
    }

    // Derive a fetch URL from the current URL, sans the GraphQL parameters.
    var graphqlParamNames = {
      query: true,
      variables: true,
      operationName: true
    };

    var otherParams = {};
    for (var k in parameters) {
      if (parameters.hasOwnProperty(k) && graphqlParamNames[k] !== true) {
        otherParams[k] = parameters[k];
      }
    }
    var fetchURL = locationQuery(otherParams);

    // Defines a GraphQL fetcher using the fetch API.
    function graphQLFetcher(graphQLParams) {
      return fetch(fetchURL, {
        method: 'post',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(graphQLParams),
        credentials: 'include',
      }).then(function (response) {
        return response.json();
      });
    }

    // When the query and variables string is edited, update the URL bar so
    // that it can be easily shared.
    function onEditQuery(newQuery) {
      parameters.query = newQuery;
      updateURL();
    }

    function onEditVariables(newVariables) {
      parameters.variables = newVariables;
      updateURL();
    }

    function onEditOperationName(newOperationName) {
      parameters.operationName = newOperationName;
      updateURL();
    }

    function updateURL() {
      history.replaceState(null, null, locationQuery(parameters));
    }

    // Render <GraphiQL /> into the body.
    ReactDOM.render(
      React.createElement(GraphiQL, {
        fetcher: graphQLFetcher,
        onEditQuery: onEditQuery,
        onEditVariables: onEditVariables,
        onEditOperationName: onEditOperationName,
        query: "{\n file(relativePath:{eq:\"defaultBcg.jpeg\"}){\n  absolutePath\n}\n}\n",
        response: "{\n  \"data\": {\n    \"file\": {\n      \"absolutePath\": \"\/Users\/janissmilga\/Desktop\/backroads\/src\/images\/defaultBcg.jpeg\"\n    }\n  }\n}",
        variables: undefined,
        operationName: undefined,
      }),
      document.getElementById('graphiql')
    );
  </script>

</body></html>